public/data.json (before)
{
    "items" : {
        "Furniture" : {
            "Tables" : [
                {   
                    "id" : "Table.001",
                    "description" : "Wood, Heavy",
                    "thumbnail" : "table/thumbnail_compressed.png",
                    "fileurl" : "table/table.glb"
                },
                {
                    "id" : "Table.002",
                    "description" : "Metal, Glass",
                    "thumbnail" : "https://i.pinimg.com/736x/18/a2/8c/18a28cac18d5db9b662ddf5c6e507741.jpg",
                    "fileurl" : "#"
                }
            ], 
            "Chairs" : [
                {
                    "id" : "Chair.001",
                    "description" : "Light, Chill",
                    "thumbnail" : "chair_1/thumbnail_compressed.png",
                    "fileurl" : "chair_1/chair.glb"
                },
                {
                    "id" : "Chair.002",
                    "description" : "Gaming, Cool",
                    "thumbnail" : "https://m.media-amazon.com/images/I/61t4mpabO+L.jpg",
                    "fileurl" : "#"
                }
            ],
            "Beds" : [
                {
                    "id" : "Bed.001",
                    "description" : "Double",
                    "thumbnail" : "https://img.freepik.com/premium-photo/double-bed-with-white-linen-isolated-white-background-3d-render_766233-9159.jpg",
                    "fileurl" : "#"
                },
                {
                    "id" : "Bed.002",
                    "description" : "single",
                    "thumbnail" : "https://img.freepik.com/premium-photo/double-bed-with-white-linen-isolated-white-background-3d-render_766233-9112.jpg",
                    "fileurl" : "#"
                }
            ]
        },
        "Decoration" : {
            "Plants" : [
                {
                    "id" : "Plant.001",
                    "description" : "Artificial",
                    "thumbnail" : "https://img.freepik.com/premium-photo/indoor-plants-pot-isolated-white-background_158502-323.jpg",
                    "fileurl" : "#"
                }
            ]
        }
    }
}

public/data.json (after)
{
    "items" : {
        "Furniture" : {
            "Tables" : [
                {   
                    "id" : "Table.001",
                    "description" : "Wood, Heavy",
                    "thumbnail" : "table/thumbnail_compressed.png",
                    "fileurl" : "table/table.glb"
                },
                {
                    "id" : "Table.002",
                    "description" : "Metal, Glass",
                    "thumbnail" : "https://i.pinimg.com/736x/18/a2/8c/18a28cac18d5db9b662ddf5c6e507741.jpg",
                    "fileurl" : "#"
                }
            ], 
            "Chairs" : [
                {
                    "id" : "Chair.001",
                    "description" : "Light, Chill",
                    "thumbnail" : "chair_1/thumbnail_compressed.png",
                    "fileurl" : "chair_1/chair.glb"
                },
                {
                    "id" : "Chair.002",
                    "description" : "Gaming, Cool",
                    "thumbnail" : "chair_2/thumbnail_compressed.png",
                    "fileurl" : "chair_2/chair.glb"
                }
            ],
            "Beds" : [
                {
                    "id" : "Bed.001",
                    "description" : "Double",
                    "thumbnail" : "bed_1/thumbnail_compressed.png",
                    "fileurl" : "bed_1/bed.glb"
                },
                {
                    "id" : "Bed.002",
                    "description" : "single",
                    "thumbnail" : "https://img.freepik.com/premium-photo/double-bed-with-white-linen-isolated-white-background-3d-render_766233-9112.jpg",
                    "fileurl" : "#"
                }
            ]
        },
        "Decoration" : {
            "Plants" : [
                {
                    "id" : "Plant.001",
                    "description" : "Artificial",
                    "thumbnail" : "https://img.freepik.com/premium-photo/indoor-plants-pot-isolated-white-background_158502-323.jpg",
                    "fileurl" : "#"
                }
            ]
        }
    }
}

public/data.json (diff)
@@ -25,16 +25,16 @@
                 {
                     "id" : "Chair.002",
                     "description" : "Gaming, Cool",
-                    "thumbnail" : "https://m.media-amazon.com/images/I/61t4mpabO+L.jpg",
-                    "fileurl" : "#"
+                    "thumbnail" : "chair_2/thumbnail_compressed.png",
+                    "fileurl" : "chair_2/chair.glb"
                 }
             ],
             "Beds" : [
                 {
                     "id" : "Bed.001",
                     "description" : "Double",
-                    "thumbnail" : "https://img.freepik.com/premium-photo/double-bed-with-white-linen-isolated-white-background-3d-render_766233-9159.jpg",
-                    "fileurl" : "#"
+                    "thumbnail" : "bed_1/thumbnail_compressed.png",
+                    "fileurl" : "bed_1/bed.glb"
                 },
                 {
                     "id" : "Bed.002",
